package main

import "fmt"

func main() {

	// Variables
	// *********
	//	We are calling a function and assigning its return value to the variable
	//	When calling a function, the return type of the function becomes the type of the variable it is assigned to
	card := newCard() // string
	age := getAge()   // int

	// Making use of the variables
	fmt.Println(card)
	fmt.Println(age)
}

// Helper Functions
// ****************
//	- Basic Format: func <name>(<args>) <returnType?> { <body> ... <return?> }
// 	- A function returning a value needs to declare its return type in its declaration
//	- If the function returns nothing (e.g. only prints), skip the <returnType>
func newCard() string {
	return "5 of Diamonds"
}

func getAge() int {
	return 20
}

// > go run main.go
// > go build main.go && ./main.exe
