// PART 1
// ******
// To run this file, rename it to main.go and run as the listed call at the end of the file

// Package
// *******
package main

// Imports
// *******
import (
	"fmt"
	"net/http"
)

// Functions
// ********

// Main entry of the application.
func main() {
	// A list of urls
	urls := []string{
		"https://google.com",
		"https://facebook.com",
		"https://stackoverflow.com",
		"https://golang.org",
		"https://amazon.com",
	}

	// Loop through the urls
	for _, url := range urls {
		checkUrl(url)
	}
}

// Helper Functions
// ****************

// Check if a URL is reachable or not.
func checkUrl(url string) {
	// Test the url with a Get call
	_, err := http.Get(url)
	// If error, then we have an issue
	if err != nil {
		fmt.Println(url, "might be down")
		return
	}

	// Else, we are good
	fmt.Println(url, "is up")
}

// FOR WINDOWS:
//  To run:                 go run 07-Concurrency\src\main.go
//  To compile:             go build -o 07-Concurrency\bin\concurrency.exe 07-Concurrency\src\main.go
//  To run after compile:   .\07-Concurrency\bin\concurrency.exe
//  Compile + Run:          go build -o 07-Concurrency\bin\concurrency.exe 07-Concurrency\src\main.go && .\07-Concurrency\bin\concurrency.exe

// FOR LINUX:
//  To run:                 go run 07-Concurrency/src/main.go
//  To compile:             go build -o 07-Concurrency/bin/concurrency 07-Concurrency/src/main.go
//  To run after compile:   ./07-Concurrency/bin/concurrency
//  Compile + Run:          go build -o 07-Concurrency/bin/concurrency 07-Concurrency/src/main.go && ./07-Concurrency/bin/concurrency
